spring.application.name=reg-server-center
server.port=10001

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.environment=dev
eureka.datacenter=msa
#\u4FDD\u62A4\u6A21\u5F0F
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms = 60000