# springboot

./: pom.xml
springbootApiGetWay/: .project
springbootApiGetWay/src/main/java/cn/ffcs/tsp/msa/main/: SpringbootApiGetWayApplication.java
springbootApiGetWay/src/main/resources/config/: application.properties
springbootApiGetWay/src/test/java/cn/ffcs/tsp/msa/main/: SpringbootApiGetWayApplicationTest.java
springbootConfig/: .project
springbootConfig/src/main/java/cn/ffcs/tsp/msa/main/: SpringbootConfigApplication.java
springbootConfig/src/main/resources/config/: application.properties  mybatis-dev.properties
springbootConfig/src/test/java/cn/ffcs/tsp/msa/main/: SpringbootConfigApplicationTest.java
springbootDemo/: .project  pom.xml
springbootDemo/src/main/java/cn/ffcs/tsp/msa/: FirstSpringboot.java
springbootDemo/src/main/resource/: application.properties
springbootDemo/src/test/java/cn/ffcs/tsp/msa/: AppTest.java
springbootMybatis/: .project  pom.xml  pom1.xml
springbootMybatis/build-client/: .project  pom.xml
springbootMybatis/src/main/java/cn/ffcs/tsp/msa/mybatis/client/: ISpringbootMybatisClient.java
springbootMybatis/src/main/java/cn/ffcs/tsp/msa/mybatis/configure/: PageHelperConfig.java
springbootMybatis/src/main/java/cn/ffcs/tsp/msa/mybatis/controller/: ManualInfoController.java  SpringbootMaybatisController.java
springbootMybatis/src/main/java/cn/ffcs/tsp/msa/mybatis/dto/: ManualInfoDTO.java  Pagination.java  ScatterDTO.java
springbootMybatis/src/main/java/cn/ffcs/tsp/msa/mybatis/dto/visualShow/: CommonDTO.java  FarenGmDTO.java  FarenQylxDTO.java  FarenXzDTO.java  FarenXzqDTO.java
springbootMybatis/src/main/java/cn/ffcs/tsp/msa/mybatis/entity/: ManualInfo.java  Scatter.java
springbootMybatis/src/main/java/cn/ffcs/tsp/msa/mybatis/main/: Swagger2.java  TestApplication.java
springbootMybatis/src/main/java/cn/ffcs/tsp/msa/mybatis/mapper/: FarenGmMapper.java  FarenQylxMapper.java  FarenXzMapper.java  FarenXzqMapper.java  ManualInfoMapper.java  ScatterMapper.java
springbootMybatis/src/main/java/cn/ffcs/tsp/msa/mybatis/service/farenGm/: IFarenGmService.java
springbootMybatis/src/main/java/cn/ffcs/tsp/msa/mybatis/service/farenGm/impl/: FarenGmServiceImpl.java
springbootMybatis/src/main/java/cn/ffcs/tsp/msa/mybatis/service/farenQylx/: IFarenQylxService.java
springbootMybatis/src/main/java/cn/ffcs/tsp/msa/mybatis/service/farenQylx/impl/: FarenQylxServiceImpl.java
springbootMybatis/src/main/java/cn/ffcs/tsp/msa/mybatis/service/farenXz/: IFarenXzService.java
springbootMybatis/src/main/java/cn/ffcs/tsp/msa/mybatis/service/farenXz/impl/: FarenXzServiceImpl.java
springbootMybatis/src/main/java/cn/ffcs/tsp/msa/mybatis/service/farenXzq/: IFarenXzqService.java
springbootMybatis/src/main/java/cn/ffcs/tsp/msa/mybatis/service/farenXzq/impl/: FarenXzqServiceImpl.java
springbootMybatis/src/main/java/cn/ffcs/tsp/msa/mybatis/service/manual/: IManualService.java
springbootMybatis/src/main/java/cn/ffcs/tsp/msa/mybatis/service/manual/impl/: ManualServiceImpl.java
springbootMybatis/src/main/java/cn/ffcs/tsp/msa/mybatis/service/scatter/: IScatterService.java
springbootMybatis/src/main/java/cn/ffcs/tsp/msa/mybatis/service/scatter/impl/: ScatterServiceImpl.java
springbootMybatis/src/main/resource/: application.properties
springbootMybatis/src/main/resource/mapping/: faren_qylx_mapper.xml  faren_xz_mapper.xml  manual_mapper.xml  scatter_mapper.xml
springbootRegCenter/: .project
springbootRegCenter/src/main/java/cn/ffcs/tsp/msa/regCenter/: RegCenterApplication.java
springbootRegCenter/src/main/resource/: application.properties
springbootRegCenter/src/test/java/cn/ffcs/tsp/msa/regCenter/: AppTest.java
springbootSwagger/: .project  pom.xml
springbootSwagger/src/main/java/cn/ffcs/tsp/msa/swagger/controller/: SpringbootSwaggerDemo.java
springbootSwagger/src/main/java/cn/ffcs/tsp/msa/swagger/main/: Swagger2.java  TestApplication.java
springbootSwagger/src/main/java/cn/ffcs/tsp/msa/swagger/remote/: ISpringbootMybatisRemoteClient.java
springbootSwagger/src/main/java/cn/ffcs/tsp/msa/swagger/remote/impl/: SpringbootMybatisClientImpl.java
springbootSwagger/src/main/java/cn/ffcs/tsp/msa/swagger/service/: ISwaggerTest.java
springbootSwagger/src/main/java/cn/ffcs/tsp/msa/swagger/service/impl/: SwaggerTestImpl.java
springbootSwagger/src/main/resource/: application.properties
springbootSwagger/src/test/java/cn/ffcs/tsp/msa/swagger/: AppTest.java
