spring.application.name=springboot-mybatis
server.port=20001
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=cn.ffcs.tsp.msa.mybatis.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/semi
spring.datasource.name=semi
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#eureka.client.serviceUrl.defaultZone=http://192.168.18.86:10001/eurekaServer/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/
#eureka.client.serviceUrl.defaultZone=http://27.155.67.28:59054/eurekaServer/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=http://${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}

eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}/swagger-ui.html

ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=50000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetriesNextServer=3
ribbon.MaxAutoRetries=5

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
feign.hystrix.enabled=true

eureka.client.healthcheck.enabled=true
\u9ED8\u8BA430s
eureka.instance.lease-renewal-interval-in-seconds =10
\u9ED8\u8BA490s
eureka.instance.lease-expiration-duration-in-seconds =30

#\u542F\u52A8\u538B\u7F29
feign.compression.request.enabled=true
feign.compression.response.enabled=true