spring.application.name=springboot-swagger
server.port=20002

#eureka.client.serviceUrl.defaultZone=http://192.168.18.86:10001/eurekaServer/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/
#eureka.client.serviceUrl.defaultZone=http://27.155.67.28:59054/eurekaServer/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=http://${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}

eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}/swagger-ui.html

ribbon.ReadTimeout=3000
ribbon.ConnectTimeout=5000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetriesNextServer=3
ribbon.MaxAutoRetries=5

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
feign.hystrix.enabled=true

eureka.client.healthcheck.enabled=true
\u9ED8\u8BA430s
eureka.instance.lease-renewal-interval-in-seconds =10
\u9ED8\u8BA490s
eureka.instance.lease-expiration-duration-in-seconds =30

#\u542F\u52A8\u538B\u7F29
feign.compression.request.enabled=true
feign.compression.response.enabled=true