<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

  	<parent>
    	<groupId>cn.ffcs.tsp</groupId>
    	<artifactId>springboot</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<relativePath>../pom.xml</relativePath>
  	</parent>

    <groupId>cn.ffcs.tsp.msa</groupId>
    <artifactId>springboot-mybatis-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency> -->
		
		 <!-- spring-cloud -->
           <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.7.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>springboot-mybatis-client</finalName>
        <sourceDirectory>../src/main/java</sourceDirectory>

         <plugins>
            <!----><plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <includes>
                        <include>cn/ffcs/tsp/msa/mybatis/dto/**</include>
                        <include>cn/ffcs/tsp/msa/mybatis/client/**</include>
                        <include>cn/ffcs/tsp/msa/mybatis/entity/**</include>
                    </includes>
                </configuration>
            </plugin> 
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                    </archive>
                    <includes>
                        <include>cn/ffcs/tsp/msa/mybatis/dto/**</include>
                        <include>cn/ffcs/tsp/msa/mybatis/client/**</include>
                        <include>cn/ffcs/tsp/msa/mybatis/entity/**</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>